<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.PagedList</Title>
        <Description>Library for easily paging through any IEnumerable/IQueryable in .NET</Description>

        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0</TargetFrameworks>

        <PackageTags>paging pagedlist paged list</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
        <None Include="../../LICENSE.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
