<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Library for easily paging through any IEnumerable/IQueryable in .NET</Description>
        <Title>X.PagedList</Title>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="True" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

</Project>
