<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>X.PagedList.EF6</Title>
    <Description>EF6 (legacy) extensions for X.PagedList library</Description>
    <LangVersion>default</LangVersion>
    <RootNamespace>X.PagedList.EF</RootNamespace>
    <TargetFrameworks>net481;netstandard2.1</TargetFrameworks>
    <PackageTags>paging pagedlist paged list entity framework ef6</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X.PagedList.EntityFramework\X.PagedList.EntityFramework.csproj" />
    <ProjectReference Include="..\X.PagedList\X.PagedList.csproj"/>
  </ItemGroup>

</Project>
