# X.PagedList

./: .gitignore  .travis.yml  Build.bat  LICENSE  PagedList.sln  README.markdown  README.md  Release.bat  Test.bat  X.PagedList.sln  X.PagedList.slnx  pagedlist.gemspec  rakefile.rb  version.rb  wercker.yml
X.PagedList/: AsyncPagedListExtensions.cs  BasePagedList.cs  PagedList.cs  PagedListExtensions.cs  PagedListForEntityFramework .cs  PagedListMetaData.cs  StaticPagedList.cs  X.PagedList.csproj  project.json
X.PagedList/Properties/: AssemblyInfo.cs
examples/Example.DAL/: Animal.cs  DatabaseContext.cs  Example.DAL.csproj  User.cs
examples/Example.Website/: Example.Website.csproj  Program.cs
examples/Example.Website/Controllers/: AdminController.cs  Bootstrap41Controller.cs  EFController.cs  HomeController.cs
examples/Example.Website/Views/: _ViewImports.cshtml
examples/Example.Website/data/: example.sqlite
examples/X.PagedList.Mvc.Example.Core/: Names.txt  Program.cs  Startup.cs  X.PageList.Mvc.Example.Core.csproj  X.PagedList.Mvc.Example.Core.csproj  bower.json
examples/X.PagedList.Mvc.Example.Core/Controllers/: Bootstrap41Controller.cs  HomeController.cs
examples/X.PagedList.Mvc.Example.Core/Properties/: launchSettings.json
src/: Directory.Build.props  PagedList.sln  X.PagedList.sln  global.json
src/.nuget/: packages.config
src/PagedList/: BasePagedList.cs  IPagedList.cs  PagedList.cs  PagedList.csproj  PagedList.nuspec  PagedListExtensions.cs  PagedListForEntityFramework .cs  PagedListMetaData.cs  StaticPagedList.cs
src/PagedList.Core/: BasePagedList.cs  PagedList.Core.csproj  StaticPagedList.cs
src/PagedList.Mvc/: GoToFormRenderOptions.cs  HtmlHelper.cs  PagedList.Mvc.csproj  PagedList.Mvc.nuspec  PagedListDisplayMode.cs  PagedListRenderOptions.cs
src/PagedList.Mvc.Example/: Global.asax  Global.asax.cs  PagedList.Mvc.Example.csproj  Web.config  packages.config
src/PagedList.Mvc.Example/App_Start/: BundleConfig.cs
src/PagedList.Mvc.Example/Content/: PagedList.css
src/PagedList.Mvc.Example/Controllers/: AjaxController.cs  AutomappedListController.cs  HomeController.cs
src/PagedList.Mvc.Example/Properties/: AssemblyInfo.cs
src/PagedList.Mvc4.Example/: Global.asax  Global.asax.cs  PagedList.Mvc4.Example.csproj  Web.config  packages.config
src/PagedList.Tests/: PagedList.Tests.csproj  PagedListExample.cs  PagedListFacts.cs  SplitAndPartitionFacts.cs  StaticPagedListExample.cs  StaticPagedListFacts.cs
src/X.Extensions.PagedList.EF/: PagedListExtensions.cs  README.md  X.Extensions.PagedList.EF.csproj  xpagedlist.snk
src/X.PageList.Mvc.Example.Core/: Program.cs
src/X.PagedList/: App.config  AsyncPagedList.cs  AsyncPagedListExtensions.cs  BasePagedList.cs  CollectionExtensions.cs  IPagedList.cs  OrderedPagedList.cs  PagedList.cs  PagedListAsyncExtensions.cs  PagedListEx.cs  PagedListExtensions.cs  PagedListForEntityFramework .cs  PagedListForEntityFramework.cs  PagedListMetaData.cs  PagedListWithKey.cs  Paging.cs  PublicKeyFile.snk  StaticPagedList.cs  X.PagedList.csproj  X.PagedList.xproj  packages.config  project.json
src/X.PagedList.Async/: AsyncPagedList.cs  AsyncPagedListExtensions.cs  Extensions.cs  PagedListEx.cs  X.PagedList.Async.csproj  packages.config
src/X.PagedList.EF/: PagedList.cs  PagedListExtensions.cs  README.md  X.PagedList.EF.csproj
src/X.PagedList.EF6/: PagedListExtensions.cs  README.md  X.PagedList.EF6.csproj
src/X.PagedList.EFCore/: BasePagedList.cs  IPagedList.cs  PagedList.cs  PagedListExtensions.cs  PagedListMetaData.cs  StaticPagedList.cs  X.PagedList.EFCore.csproj
src/X.PagedList.EntityFramework/: PagedListExtensions.cs  README.md  X.PagedList.EntityFramework.csproj
src/X.PagedList.Mvc/: HtmlHelper.cs  HtmlHelperExtension.cs  PagedListRenderOptions.cs  TagBuilder.cs  TagBuilderFactory.cs  X.PagedList.Mvc.csproj  app.config  packages.config  x_paged_list_mvc.snk
src/X.PagedList.Mvc.Common/: GoToFormRenderOptions.cs  PagedListDisplayMode.cs  PagedListRenderOptionsBase.cs  X.PagedList.Mvc.Common.csproj  x_paged_list.snk
src/X.PagedList.Mvc.Core/: AjaxOptions.cs  GoToFormRenderOptions.cs  HtmlAttribute.cs  HtmlHelper.cs  HtmlHelperExtension.cs  InsertionMode.cs  ItemSliceAndTotalPosition.cs  PagedListDisplayMode.cs  PagedListRenderOptions.cs  README.md  TagBuilder.cs  TagBuilderExtensions.cs  TagBuilderFactory.cs  X.PagedList.Mvc.Core.csproj
src/X.PagedList.Mvc.Example/: Global.asax  Web.config  X.PagedList.Mvc.Example.csproj  packages.config
src/X.PagedList.Mvc.Example.Core/: Startup.cs  X.PageList.Mvc.Example.Core.csproj
src/X.PagedList.Mvc.old/: app.config
src/X.PagedList.Mvc6/: HtmlHelper.cs  PagedListDisplayMode.cs  PagedListRenderOptions.cs  X.PagedList.Mvc6.xproj  project.json  project.lock.json
src/X.PagedList.Mvc6.Example/: Startup.cs  X.PagedList.Mvc6.Example.xproj  project.json  project.lock.json
src/X.PagedList.Tests/: App.config  AsyncPagedListExtensionsTheories.cs  PagedListExample.cs  PagedListFacts.cs  SplitAndPartitionFacts.cs  StaticPagedListFacts.cs  TestContext.cs  X.PagedList.Tests.csproj  packages.config
src/X.PagedList.Web.Common/: ITagBuilderFactory.cs  PagedListRenderOptionsBase.cs  TagRenderMode.cs  X.PagedList.Web.Common.csproj
src/X.Web.PagedList/: AjaxOptions.cs  GoToFormRenderOptions.cs  HtmlHelper.cs  HtmlHelperExtension.cs  ItemSliceAndTotalPosition.cs  PagedListDisplayMode.cs  PagedListRenderOptions.cs  README.md  TagBuilderExtensions.cs  TagBuilderFactory.cs  X.Web.PagedList.csproj
src/dotnet/: NuGet.Config  README.md  global.json
tests/X.PagedList.EF.Tests/: App.config  Blog.cs  PagedListTheories.cs  TestContext.cs  TestContextDBInitializer.cs  X.PagedList.EF.Tests.csproj
tests/X.PagedList.Tests/: AsyncPagedListExtensionsTheories.cs  Blog.cs  DbContext.cs  DbSet.cs  IDbAsyncEnumerable.cs  IDbAsyncEnumerator.cs  IDbAsyncQueryProvider.cs  PagedListExample.cs  PagedListFacts.cs  PagedListTheories.cs  SplitAndPartitionFacts.cs  StaticPagedListExample.cs  StaticPagedListFacts.cs  TestContext.cs  TestDbAsyncQueryProvider.cs  X.PagedList.Tests.csproj
(+244 files in other folders)
