<Solution>
  <Folder Name="/examples/">
    <Project Path="examples\Example.DAL\Example.DAL.csproj" />
    <Project Path="examples\Example.Website\Example.Website.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\X.PagedList.EF\X.PagedList.EF.csproj" Type="Classic C#" />
    <Project Path="src\X.PagedList.EntityFramework\X.PagedList.EntityFramework.csproj" Type="Classic C#" />
    <Project Path="src\X.PagedList.Mvc.Core\X.PagedList.Mvc.Core.csproj" Type="Classic C#" />
    <Project Path="src\X.PagedList\X.PagedList.csproj" />
    <File Path="src\Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\X.PagedList.Tests\X.PagedList.Tests.csproj" />
  </Folder>
</Solution>