<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\X.PagedList.EF\X.PagedList.EF.csproj"/>
        <ProjectReference Include="..\..\src\X.PagedList\X.PagedList.csproj"/>
        <ProjectReference Include="..\..\src\X.PagedList.Mvc.Core\X.PagedList.Mvc.Core.csproj"/>
        <ProjectReference Include="..\Example.DAL\Example.DAL.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\banner1.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\banner2.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\banner3.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\banner4.svg" />
    </ItemGroup>

</Project>
