<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.PagedList.Mvc.Core</Title>
        <Description>ASP.NET Core extensions for X.PagedList library</Description>

        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>

        <PackageTags>paging pagedlist paged list web mvc</PackageTags>
        <PackageIcon>x-web.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../x-web.png" Pack="True" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\X.Web.PagedList\X.Web.PagedList.csproj" />
    </ItemGroup>

</Project>
