<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>ASP.NET Core extensions for X.PagedList library</Description>

        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\X.PagedList\X.PagedList.csproj" />
    </ItemGroup>

</Project>
