<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Library for easily paging through any IEnumerable/IQueryable in ASP.NET Core</Description>
    <Authors>Copyright Troy Goode, Ernado © 2017</Authors>
    <Company>.NET Core Ukrainian User Group</Company>
    <PackageLicenseUrl>https://github.com/dncuug/X.PagedList/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dncuug/X.PagedList</PackageProjectUrl>
    <PackageIconUrl>https://ru.gravatar.com/userimage/8071071/f2dc08ee7e4016451f64a7ae9cffd110.png?size=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/dncuug/X.PagedList.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>7.2.0</Version>
    <AssemblyVersion>7.2.0</AssemblyVersion>
    <FileVersion>7.2.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>x_paged_list.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>