<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>8.0.7</Version>
    <Authors>Copyright Troy Goode, Ernado © 2020</Authors>
    <Company>.NET Core Ukrainian User Group</Company>
    <Description>Library for easily paging through any IEnumerable/IQueryable in ASP.NET MVC</Description>
    <PackageLicenseUrl>https://github.com/dncuug/X.PagedList/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dncuug/X.PagedList</PackageProjectUrl>
    <PackageIconUrl>https://ru.gravatar.com/userimage/8071071/f2dc08ee7e4016451f64a7ae9cffd110.png?size=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/dncuug/X.PagedList.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>8.0.7</AssemblyVersion>
    <FileVersion>8.0.7</FileVersion>
    <TargetFramework>net461</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>xpagedlist.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X.PagedList.Web.Common\X.PagedList.Web.Common.csproj" />
    <ProjectReference Include="..\X.PagedList\X.PagedList.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
