<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.PagedList.EF</Title>
        <Description>EF extensions for X.PagedList library</Description>

        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>

        <PackageTags>paging pagedlist paged list web mvc</PackageTags>
        <PackageIcon>x-web.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../x-web.png" Pack="True" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\X.Extensions.PagedList.EF\X.Extensions.PagedList.EF.csproj" />
    </ItemGroup>

</Project>
