<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.0</TargetFrameworks>
    <Company>NTUU KPI</Company>
    <Product>X.PagedList</Product>
    <Copyright>Copyright Troy Goode, Ernado ©  2016</Copyright>
    <AssemblyVersion>5.3.1.5302</AssemblyVersion>
    <FileVersion>5.3.1.5302</FileVersion>
    <Authors />
    <Version>5.3.1.5302</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <Description />
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>PublicPrivateKeyFile.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
  
</Project>