<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Copyright Troy Goode, Andrew Gubskiy © 2022</Authors>
    <Company>Ukrainian .NET Developer Community</Company>
    <Version>8.4.3</Version>
    <AssemblyVersion>8.4.3</AssemblyVersion>
    <FileVersion>8.4.3</FileVersion>
    <PackageProjectUrl>https://github.com/dncuug/X.PagedList</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dncuug/X.PagedList/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dncuug/X.PagedList.git</RepositoryUrl>
    <Description>Library for easily paging through any IEnumerable/IQueryable in .NET</Description>
    <PackageIconUrl>https://ru.gravatar.com/userimage/8071071/f2dc08ee7e4016451f64a7ae9cffd110.png?size=200</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>xpagedlist.snk</AssemblyOriginatorKeyFile>
    <LangVersion>default</LangVersion>
    <PackageVersion>8.4.3</PackageVersion>
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
	</ItemGroup>
</Project>
