<Project>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        
        <Authors>Troy Goode, Andrew Gubskiy</Authors>
        <Copyright>Andrew Gubskiy © 2024</Copyright>
        <Company>Ukrainian .NET Developer Community</Company>

        <Version>12.0.1</Version>
        <AssemblyVersion>12.0.1</AssemblyVersion>
        <FileVersion>12.0.1</FileVersion>
        <PackageVersion>12.0.1-pre</PackageVersion>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dncuug/X.PagedList.git</RepositoryUrl>
        <PackageProjectUrl>https://andrew.gubskiy.com/open-source</PackageProjectUrl>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>xpagedlist.snk</AssemblyOriginatorKeyFile>

        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
