<Project>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        
        <Authors>Troy Goode, Andrew Gubskiy</Authors>
        <Copyright>Andrew Gubskiy © 2024</Copyright>
        <Company>Ukrainian .NET Developer Community</Company>

        <Version>10.5.3</Version>
        <AssemblyVersion>10.5.3</AssemblyVersion>
        <FileVersion>10.5.3</FileVersion>
        <PackageVersion>10.5.3</PackageVersion>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dncuug/X.PagedList.git</RepositoryUrl>
        <PackageProjectUrl>https://andrew.gubskiy.com/open-source</PackageProjectUrl>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>xpagedlist.snk</AssemblyOriginatorKeyFile>

        <Nullable>enable</Nullable>       

        <PackageIcon>x-pagedlist.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../x-pagedlist.png" Pack="True" PackagePath="" />
    </ItemGroup>

</Project>
