<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>X.PagedList.EntityFramework</Title>
        <Description>Entity Framework 6 (legacy) extensions for X.PagedList library</Description>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net481;netstandard2.1</TargetFrameworks>
        <PackageTags>paging pagedlist paged list entity framework ef6</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="[6.5.1,7.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\X.PagedList\X.PagedList.csproj"/>
    </ItemGroup>

</Project>
